<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Highlit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            #maintenance-div {
                margin: 20px auto 0 auto;
                width: fit-content;
                line-height: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .maintenance-text {
                display: flex;
                color: white;
                font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
                font-size: xx-large;
            }

            .maintenance-icon {
                margin-left: 10px;
                filter: invert(1);
            }

            body {
                background-color: #6b3a49;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>

    </head>

    <body>
        <div id="maintenance-div">
            <img id="banner-img" src="highlit-banner-small.png">
            <p class="maintenance-text">Sorry, the site is currently under maintenance
                <img class="maintenance-icon" src="watch_later.svg">
            </p>
            <p class="maintenance-text">Come back soon ! 
                <img class="maintenance-icon" src="sentiment_very_satisfied.svg"> 
            </p>
        </div>
    </body>

</html>